#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/roughServer/httpParser.h
string.h
-
stdio.h
-
stdlib.h
-

.././include/roughServer/mutexWrap.h
pthread.h
-

.././include/roughServer/request.h
unistd.h
-
stdio.h
-

.././include/roughServer/semaphoreWrap.h
semaphore.h
-

.././include/roughServer/threadPool.h
pthread.h
-
semaphoreWrap.h
.././include/roughServer/semaphoreWrap.h
mutexWrap.h
.././include/roughServer/mutexWrap.h
request.h
.././include/roughServer/request.h
list
-

/home/zzx/roughServer/main.cc
iostream
-

/home/zzx/roughServer/src/httpParser.cc
httpParser.h
/home/zzx/roughServer/src/httpParser.h

/home/zzx/roughServer/src/threadPool.cc
threadPool.h
/home/zzx/roughServer/src/threadPool.h
semaphoreWrap.h
/home/zzx/roughServer/src/semaphoreWrap.h
stdio.h
/home/zzx/roughServer/src/stdio.h

